
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraHh1YnNlc2h2cmlmdHBldW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzE4OTIsImV4cCI6MjA1MTkwNzg5Mn0.NFDbwskp88ztcRGkRT0MZojroRgOv1EhRBpfp3315c4
VITE_SUPABASE_URL=https://gkhxubseshvriftpeuoc.supabase.co